{
	"name": "slimorm/slimorm",
	"description": "Nette database ORM.",
	"homepage": "http://vipersoftware.net",
	"type": "project",
	"license": "MIT",
	"authors": [
		{
			"name": "Martin Chudoba",
      "email": "info@vipersoftware.net",
			"homepage": "http://vipersoftware.net"
		}
	],
	"require": {
		"php": ">= 5.4.0"
	}
}